SECRET_KEY="MdpuF8KsXiRArNlHtl6pXO2XyLSJMTQ8_BarElectro"

# Database
USER="u830440565_facundo6"
PASSWORD="Iweb.2025!"
HOST="193.203.175.121"
DATABASE="u830440565_barelectro"
PORT="3306"

# Mailing
SENDER_EMAIL="iweb.contacto@gmail.com"
SENDER_PASSWORD="kclv awzq wqan pfzs"
RECEIVER_EMAIL="iweb.contacto@gmail.com"